<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            overflow: hidden !important;
            margin: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }


        #gif-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #centered-image {
            width: 25%;
            /* Adjust the width as needed */
            height: auto;
            /* Maintain aspect ratio */
        }

        #centered-image-container {
            text-align: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Add your GIF URL here -->
    <img id="gif-background" src="GS03.gif" alt="Background GIF">

    <!-- Add your image URL here -->
    <div id="centered-image-container">
        <img id="centered-image" src="MyGitHubPages_Small.png" alt="Centered Image">
    </div>

</body>

</html>