<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages</title>
    <link rel="icon" href="Avatar1-small.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        /* Loading Animation*/
        .preload {
            overflow: hidden;
            transition: transform .3s;
            /* Agrega una clase con overflow: hidden al cuerpo */
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #5700FF;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #a8ff00;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        #bee {
            transition: transform .1s;
            pointer-events: none;
            z-index: 9999;
        }

        .left {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        .right {
            -moz-transform: scaleX(1);
            -o-transform: scaleX(1);
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

    </style>
</head>

<body class="preload" style="overflow: hidden !important;">
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>


    <div id="bee">
        <img src="astroboy.png" />
    </div>

</body>

<!--Loading transition-->
<script>
    $(window).on("load", function () {
        $(".loader-wrapper").fadeOut("slow");
        $("body").removeClass("preload");
    });
</script>

<!-- Include mouse icon -->
<script src="mouseicon.js"></script>
  
</html>
